<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-TW-p80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Io-TO-hfv">
                                        <rect key="frame" x="137.5" y="14.5" width="99" height="36.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-Tn-sM8">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ENn-UN-rhC"/>
                                            <constraint firstAttribute="width" constant="26" id="ZJO-Kp-FJD"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzg-Dd-nxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9vN-Tn-sM8" secondAttribute="bottom" constant="8" id="9yU-Re-znu"/>
                                    <constraint firstAttribute="trailing" secondItem="9vN-Tn-sM8" secondAttribute="trailing" constant="8" id="BCy-44-aVK"/>
                                    <constraint firstItem="3Io-TO-hfv" firstAttribute="centerX" secondItem="ZeN-TW-p80" secondAttribute="centerX" id="ZyE-wC-KPh"/>
                                    <constraint firstItem="3Io-TO-hfv" firstAttribute="centerY" secondItem="ZeN-TW-p80" secondAttribute="centerY" id="qtL-Vo-fGC"/>
                                    <constraint firstAttribute="height" constant="65" id="sT3-gL-cGx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-7o-KkV">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="phH-xv-ago"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-I0-H9i">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-pV-d2s">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugE-aC-VSc">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yUj-O8-dfc" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-Dh-FPV">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="MoJ-5w-eUQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ill-gC-wW7">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ill-gC-wW7" secondAttribute="bottom" id="9xs-4l-yfU"/>
                                            <constraint firstAttribute="trailing" secondItem="4u6-Dh-FPV" secondAttribute="trailing" id="Flh-sz-GbB"/>
                                            <constraint firstAttribute="trailing" secondItem="ill-gC-wW7" secondAttribute="trailing" id="KPe-1D-5Hk"/>
                                            <constraint firstItem="ill-gC-wW7" firstAttribute="leading" secondItem="yUj-O8-dfc" secondAttribute="leading" id="mVH-4V-f0f"/>
                                            <constraint firstItem="4u6-Dh-FPV" firstAttribute="leading" secondItem="yUj-O8-dfc" secondAttribute="leading" id="nHU-4C-Kee"/>
                                            <constraint firstItem="4u6-Dh-FPV" firstAttribute="top" secondItem="yUj-O8-dfc" secondAttribute="top" id="oYo-KX-qQd"/>
                                            <constraint firstItem="ill-gC-wW7" firstAttribute="top" secondItem="4u6-Dh-FPV" secondAttribute="bottom" id="obJ-ch-S4r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="ill-gC-wW7" id="wpe-k8-HMZ"/>
                                            <outlet property="thumbImg" destination="4u6-Dh-FPV" id="8MM-da-lrh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wpk-pV-d2s" secondAttribute="bottom" constant="20" id="2el-Df-t4F"/>
                            <constraint firstItem="ZeN-TW-p80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ey-es-1Kk"/>
                            <constraint firstItem="UH5-7o-KkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5BL-We-m8A"/>
                            <constraint firstItem="DNI-I0-H9i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5ct-Gg-y2M"/>
                            <constraint firstItem="Wpk-pV-d2s" firstAttribute="top" secondItem="UH5-7o-KkV" secondAttribute="bottom" constant="20" id="B5Y-jA-07H"/>
                            <constraint firstItem="ZeN-TW-p80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DrD-SH-PcK"/>
                            <constraint firstItem="UH5-7o-KkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HHg-zI-9b5"/>
                            <constraint firstItem="DNI-I0-H9i" firstAttribute="top" secondItem="UH5-7o-KkV" secondAttribute="bottom" id="QJP-Ic-ftb"/>
                            <constraint firstItem="Wpk-pV-d2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TrW-7d-F8n"/>
                            <constraint firstItem="ZeN-TW-p80" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WN8-CQ-cxB"/>
                            <constraint firstItem="UH5-7o-KkV" firstAttribute="top" secondItem="ZeN-TW-p80" secondAttribute="bottom" id="oDd-hk-Y7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpk-pV-d2s" secondAttribute="trailing" constant="20" id="pgF-CM-CHY"/>
                            <constraint firstItem="DNI-I0-H9i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7u-g4-s5I"/>
                            <constraint firstItem="DNI-I0-H9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgM-HF-ww5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Wpk-pV-d2s" id="ysB-vQ-JCV"/>
                        <outlet property="searchBar" destination="UH5-7o-KkV" id="o5f-ib-86H"/>
                        <segue destination="0gp-Ls-JRu" kind="show" identifier="PokemonDetailVC" id="UlX-xv-9Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="81.409295352323838"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fbQ-bB-Qre">
            <objects>
                <viewController id="0gp-Ls-JRu" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzv-DC-Gvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-ez-pgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odF-tV-4w9">
                                        <rect key="frame" x="68" y="15" width="240" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Mpi-IK-WpM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="er4-eW-r3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-xJ-Vx8">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3md-z0-e01"/>
                                            <constraint firstAttribute="width" constant="35" id="Vgu-k1-K2B"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="odF-tV-4w9" firstAttribute="centerX" secondItem="iQE-ez-pgF" secondAttribute="centerX" id="2Mu-2o-cq5"/>
                                    <constraint firstAttribute="bottom" secondItem="3Z6-xJ-Vx8" secondAttribute="bottom" constant="8" id="GD0-N2-pv9"/>
                                    <constraint firstItem="3Z6-xJ-Vx8" firstAttribute="leading" secondItem="iQE-ez-pgF" secondAttribute="leading" constant="8" id="QHI-LJ-XOb"/>
                                    <constraint firstItem="odF-tV-4w9" firstAttribute="centerY" secondItem="iQE-ez-pgF" secondAttribute="centerY" id="o6c-XL-l0j"/>
                                    <constraint firstAttribute="height" constant="65" id="z8M-FW-uaN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-YT-hTf" userLabel="Main">
                                <rect key="frame" x="0.0" y="73" width="375" height="257.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-gP-O2T" userLabel="Row 1/SegmentedCTRL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="izq-mo-WMk">
                                                <rect key="frame" x="16" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="KMw-Yj-uek"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-Ic-9YH" userLabel="Row 1 - Image/Label">
                                                <rect key="frame" x="16" y="31" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-hp-9WO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="D55-7m-t92"/>
                                                            <constraint firstAttribute="height" constant="120" id="E74-ce-hUS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-U1-4Ci">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="rZq-jR-FEf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2aT-5x-4ei"/>
                                                    <constraint firstAttribute="trailing" secondItem="Daj-U1-4Ci" secondAttribute="trailing" id="OxH-di-U6y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pmD-Ic-9YH" firstAttribute="leading" secondItem="ZC8-gP-O2T" secondAttribute="leading" constant="16" id="Acn-n2-vTs"/>
                                            <constraint firstAttribute="trailing" secondItem="izq-mo-WMk" secondAttribute="trailing" constant="16" id="X9z-uc-QSY"/>
                                            <constraint firstAttribute="trailing" secondItem="pmD-Ic-9YH" secondAttribute="trailing" constant="16" id="Ylm-Q4-MNo"/>
                                            <constraint firstItem="izq-mo-WMk" firstAttribute="leading" secondItem="ZC8-gP-O2T" secondAttribute="leading" constant="16" id="hl4-8a-uUt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="che-mf-p4N" userLabel="Rows 2/3/4">
                                        <rect key="frame" x="0.0" y="171" width="375" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-jz-Bt1" userLabel="Row 2 - Type/Defense">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-pd-9Ni" userLabel="Type">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-Dg-LYU">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exX-aY-af3">
                                                                <rect key="frame" x="44.5" y="0.0" width="94" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hek-16-YXJ" userLabel="Defense">
                                                        <rect key="frame" x="251.5" y="0.0" width="91.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-5j-hko">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-cO-Bld">
                                                                <rect key="frame" x="74.5" y="0.0" width="17" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-6Z-enG" userLabel="Rows 3/4">
                                                <rect key="frame" x="16" y="35.5" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-fJ-T9e" userLabel="row3 - height/podekexID">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="laB-VC-zGj" userLabel="height">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-ns-hrH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24M-l7-CQE">
                                                                        <rect key="frame" x="58.5" y="0.0" width="17" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-WD-XAS" userLabel="pokedex">
                                                                <rect key="frame" x="229.5" y="0.0" width="113.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex IS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-O2-JB5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-OL-gYG">
                                                                        <rect key="frame" x="96.5" y="0.0" width="17" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-Q8-Hpd" userLabel="row4 - weight/attack">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-fy-HEB" userLabel="weight">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-FA-CMC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-oH-tul">
                                                                        <rect key="frame" x="62" y="0.0" width="17" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-5B-6ph" userLabel="baseAttack">
                                                                <rect key="frame" x="224" y="0.0" width="119" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-Ba-aMk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87m-E0-emt">
                                                                        <rect key="frame" x="102" y="0.0" width="17" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iGH-6Z-enG" secondAttribute="trailing" constant="16" id="3hD-g9-0y1"/>
                                            <constraint firstAttribute="trailing" secondItem="GjQ-jz-Bt1" secondAttribute="trailing" constant="16" id="8NA-5E-gpr"/>
                                            <constraint firstItem="iGH-6Z-enG" firstAttribute="leading" secondItem="che-mf-p4N" secondAttribute="leading" constant="16" id="BPj-6q-Mb7"/>
                                            <constraint firstItem="GjQ-jz-Bt1" firstAttribute="leading" secondItem="che-mf-p4N" secondAttribute="leading" constant="16" id="ZQ2-4i-mJ0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZC8-gP-O2T" secondAttribute="trailing" id="5wI-Wg-Oa4"/>
                                    <constraint firstItem="ZC8-gP-O2T" firstAttribute="leading" secondItem="tu0-YT-hTf" secondAttribute="leading" id="6F7-hw-1Sf"/>
                                    <constraint firstItem="che-mf-p4N" firstAttribute="leading" secondItem="tu0-YT-hTf" secondAttribute="leading" id="LPe-aL-eDH"/>
                                    <constraint firstAttribute="trailing" secondItem="che-mf-p4N" secondAttribute="trailing" id="pwp-DG-Yg5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-ZR-Cit">
                                <rect key="frame" x="0.0" y="370.5" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-jL-h7S">
                                        <rect key="frame" x="69" y="8" width="237.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zhA-fi-U4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AgI-MY-u5J"/>
                                    <constraint firstItem="EXZ-jL-h7S" firstAttribute="centerX" secondItem="1FF-ZR-Cit" secondAttribute="centerX" id="Epu-x2-v5d"/>
                                    <constraint firstItem="EXZ-jL-h7S" firstAttribute="centerY" secondItem="1FF-ZR-Cit" secondAttribute="centerY" id="vs7-G4-MIy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-6j-EwX" userLabel="Evolutions">
                                <rect key="frame" x="52.5" y="426.5" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-r1-THv">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-mc-rK3">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1FF-ZR-Cit" firstAttribute="leading" secondItem="6ZM-At-dVR" secondAttribute="leading" id="1XB-Ne-R6t"/>
                            <constraint firstItem="1FF-ZR-Cit" firstAttribute="trailing" secondItem="6ZM-At-dVR" secondAttribute="trailing" id="ApO-Jz-zKo"/>
                            <constraint firstItem="iQE-ez-pgF" firstAttribute="top" secondItem="Qzv-DC-Gvo" secondAttribute="top" id="Eet-Q9-sXq"/>
                            <constraint firstItem="6ZM-At-dVR" firstAttribute="trailing" secondItem="iQE-ez-pgF" secondAttribute="trailing" id="Inu-Vn-Kd5"/>
                            <constraint firstItem="tu0-YT-hTf" firstAttribute="leading" secondItem="6ZM-At-dVR" secondAttribute="leading" id="Nlf-Lp-gV6"/>
                            <constraint firstItem="vdQ-6j-EwX" firstAttribute="centerX" secondItem="Qzv-DC-Gvo" secondAttribute="centerX" id="SGK-ew-hBc"/>
                            <constraint firstItem="1FF-ZR-Cit" firstAttribute="top" secondItem="tu0-YT-hTf" secondAttribute="bottom" constant="40" id="bfS-vu-uOu"/>
                            <constraint firstItem="6ZM-At-dVR" firstAttribute="trailing" secondItem="tu0-YT-hTf" secondAttribute="trailing" id="bno-WT-7nH"/>
                            <constraint firstItem="iQE-ez-pgF" firstAttribute="leading" secondItem="6ZM-At-dVR" secondAttribute="leading" id="dqg-eg-TEC"/>
                            <constraint firstItem="vdQ-6j-EwX" firstAttribute="top" secondItem="1FF-ZR-Cit" secondAttribute="bottom" constant="20" id="q2h-h9-BT3"/>
                            <constraint firstItem="tu0-YT-hTf" firstAttribute="top" secondItem="iQE-ez-pgF" secondAttribute="bottom" constant="8" id="wWs-RO-mJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZM-At-dVR"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="odF-tV-4w9" id="pxL-BU-P75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj3-XG-mz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
